/**
 * 타입 파라미터 제약을 가하려면 파라미터 명 뒤에 콜론 (:) 을 표시하고 그 뒤에 상한 타입을 지정하면 된다.
 */
fun <T : Number> List<T>.sum() : T = get(0)